<html>
  <head>
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body style='background:#98F1E7'>
      

 <div id="navBar" ></div>
 <div id="ember-app"></div>
 <h6> hello from home </h6>
<h3 style="text-align: center;"> that's the default home application </h3>
<div id="angularjs" ></div> 

 <div id="home"></div>
 <div id="vue-app">
 </div>
    <!-- import the single-spa config file -->
    <script src="/dist/single-spa.config.js"></script>
  </body>
</html>
